print_info() {
    info " \n \n  " title
    prin "$(color 7)┌───────────────────────────┐"
    info " \n \n  " distro
    info " \n \n  " kernel
    info " \n \n  " shell
    info " \n \n  " term
    info " \n \n 󰍹 " de
    info " \n \n  " uptime
    prin "$(color 7)─────────────────────────────"
    prin ""
    # info "" cpu # its too long to display in my laptop
    # info "" gpu # feel free if you wanna enable it
    info " \n \n  " memory
    info " \n \n  " disk
    prin ""
    prin "$(color 7)└───────────────────────────┘"
    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6) \n \n $(color 7) \n \n $(color 0)"
}

# ascii_distro=arch_small

title_fqdn="off"
os_arch="on"
distro_shorthand="off"
kernel_shorthand="on"

speed_shorthand="off"
cpu_speed="off"
cpu_brand="on"
cpu_cores="off"
cpu_temp="C"

gpu_brand="on"
gpu_type="all"

disk_subtitle="none"

separator=" •"