set -g prefix C-a
set -g mouse on
set -g status off
set -g pane-active-border-style fg=black
set -g pane-border-style fg=black

set-option -g status-style bg=default
set-option -g status-position top

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
