set -g mouse on # enable mouse
set -g status-position top # set status position

# keymap config

# set prefix to Ctrl + A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload the config using Prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Prefix + | = horizontal split |
unbind '"'
bind | split-window -h

# Prefix + - = vertical split -
unbind %
bind - split-window -v

# change pane by using neovim line moving
bind-key h select-pane -L # Prefix + H = move left
bind-key j select-pane -D # Prefix + J = move down
bind-key k select-pane -U # Prefix + K = move up
bind-key l select-pane -R # Prefix + L = move right

# plugins moment

# TPM (TMUX Plugin Manager)
set -g @plugin 'tmux-plugins/tpm' # CTrl+A I to install plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

# catppuccin
set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # catppuccin flavor : latte,frappe, macchiato or mocha

# pane border
set -g @catppuccin_pane_border_style "fg=#{thm_gray}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_gray}"

# config 3 template from oficcial website
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -gF status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
