print_info() {
    info " \n \n  " title
    prin "$(color 7)┌─────────────────────────────────────────┐"
    info " \n \n  " distro
    info " \n \n  " kernel
    info " \n \n  " shell
    info " \n \n  " term
    info " \n \n  " uptime
    info " \n \n  " packages
    # info " \n \n  " cpu
    info " \n \n  " disk
    info " \n \n  " memory
    prin "$(color 7)└─────────────────────────────────────────┘"
    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6) \n \n $(color 7) \n \n $(color 0)"
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"

speed_shorthand="on"
cpu_speed="off"
cpu_brand="on"
cpu_cores="off"
cpu_temp="C"

disk_subtitle="none"

separator=" •"
