# font
font_family FiraCode Nerd Font
font_size   11.0

bold_font        auto
italic_font      auto
bold_italic_font auto


# cursor
cursor_shape           beam
cursor_shape_unfocused hollow
cursor_blink_interval  1